{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WidgetManagerService",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Lucas Brum",
	"CreatedByURL": "https://github.com/LuscasBrum",
	"DocsURL": "https://github.com/LuscasBrum/WidgetManagerService",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetManagerService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}